body.container {
  background-color: rgb(107, 255, 255);
  display: flex;
  position: relative;
  justify-content: center;
  height: 100vh;
}

div.fluid-container {
  margin: auto;
  width: 1200px;
  height: auto;
  position: relative;
  background-color: white;
  border-radius: 8px;
}

nav.navbar {
  position: absolute;
  top: 20px;
  left: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 200px;
  padding: 10px;
}

input.search-bar {
  width: 450px;
  height: 25px;
  border: none;
  border-radius: 4px;
  background-color: rgb(211, 208, 208);
}

.notification {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification i {
  margin-right: 10px;
}

.notification img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.notification .name {
  font-weight: bold;
}

.line {
  width: 100%;
  height: 0.08px;
  opacity: 0.5;
  position: absolute;
  top: 80px;
  background-color: grey;
}

.lined {
  height: 100%;
  width: 0.08px;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 290px;
  background-color: grey;
}

div.sidebar {
  padding: 10px 0 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

h2.sidebar-heading {
  font-size: 24px;
  margin-left: 20px;
  color: #1504a6;
}

.sun-icon {
  color: rgb(182, 158, 2);
}

.sidebar-section {
  margin-bottom: 20px;
}

.section-heading {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 30px;
  color: #1504a6;
}

.section-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.section-items li {
  list-style: none; /* Remove default bullet point */
  width: 200px;
  height: 20px;
  color: #1504a6;
}

.section-items li i {
  margin-right: 15px;
}

.progress-bar {
  height: 2px;
  background-color: gray;
  margin-bottom: 5px;
}

.progress {
  height: 100%;
  background-color: #1504a6;
}

div.main {
  position: absolute;
  left: 300px;
  top: 90px;
  width: auto;
  height: auto;
}

ul.item-listing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  list-style-type: none; /* Remove default list styling */
}

.item-listing li {
  border: 1px solid grey;
  border-radius: 4px;
  background-color: grey;
  padding: 4px;
  width: auto;
  height: 15px;
  font-size: 14px;
}

li.blue-background {
  background-color: blue;
  font-size: 1em;
}

section {
  margin-top: 15px;
  width: 80%;
  margin-left: 40px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

.about {
  margin-top: 15px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.larger-part,
.smaller-part {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-top: 20px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.time {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.time i {
  margin-right: 5px;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 5px;
}

.image div {
  font-weight: bold;
}
